
<!DOCTYPE html>
<html>
  <head>
    <title>User Review</title>
  </head>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
      body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.formBox{
  margin-top: 90px;
  padding: 50px;
}
.formBox  h1{
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 48px;
}
.inputBox{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.inputBox .inputText{
  position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
  position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
  transform: translateY(-30px);
  font-size: 18px;
  opacity: 1;
  color: #00bcd4;

}
textarea{
  height: 100px !important;
}
.button{
  width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}
  </style>



  <body>
    <div class="jumbotron">
    <div class="container">
    <h2><center>Enter your Response</center></h2><br>
        <form id="form">
        
          <div class="form-group">
            <label for="reviews">Reviews</label>
            <textarea class="form-control required" id="reviews" rows="3"></textarea>
          </div>
          <div class="form-group">
            <!-- <label for="ratings">Ratings *</label>
            <input id="ratings" name="ratings" type="text" class="required"> -->
            <div class="col-auto my-1">
              <label class="mr-sm-2" for="inlineFormCustomSelect">Preference</label>
              <select class="custom-select mr-sm-2" id="ratings">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
              </select>
            </div>
          </div>
            <button type="submit" class="btn btn-outline-success" value="submit" onclick="send_user_reviews()">Send Review</button>        
        
        </form>
  </div>
</div>
  <script type="text/javascript">
      function send_user_reviews() {
          var reviews = $('#reviews').val();
          var ratings = $('#ratings').val();
          var data = {'review':reviews, 'rating':ratings};
          $.ajax({
          type: 'POST',
          url: '/api/user/review/',
          data: JSON.stringify(data), // or JSON.stringify ({name: 'jonas'}),
          success: function(data) {
              console.log(data);
          }
        });
      }
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </body>
</html>
    